GuitareCustom/GuitareCustom/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuitareCustom.Page1">
    
        <NavigationPage.TitleView>
        <StackLayout>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" x:Name="lbl_nom_session" Text="Guitare Custom" TextColor="White" FontSize="Large"/>
                <Button Grid.Column="1" x:Name="BTN_COMMANDE"  HorizontalOptions="End" VerticalOptions="Center" Clicked="BTN_COMMANDE_Clicked" Text="Mes Commandes" TextColor="White" BackgroundColor="Transparent" FontSize="Medium"></Button>
            </Grid>
        </StackLayout>
        </NavigationPage.TitleView>
    
    <ContentPage.Content>


        
        <StackLayout BackgroundColor="#1D1D1D">
            
            <Label Text="Choix des micros" FontSize="40" TextColor="White" HorizontalOptions="Center" Padding="10" ></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ListView ItemSelected="LST_Micro1_ItemSelected" x:Name="LST_Micro1"  BackgroundColor="#1D1D1D">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NomMicro}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Image Grid.Column="1" Source="neck.jpg"></Image>

                <ListView ItemSelected="LST_Micro2_ItemSelected" Grid.Row="1" Background="#1D1D1D" x:Name="LST_Micro2"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NomMicro}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Image Grid.Column="1" Grid.Row="1" Source="bridge.jpg"></Image>

                <ListView ItemSelected="LST_Micro3_ItemSelected" Grid.Row="2" Background="#1D1D1D" x:Name="LST_Micro3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding NomMicro}" TextColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Image Grid.Column="1" Grid.Row="2" Source="central.jpg"></Image>

            </Grid>
            <Button x:Name="BTN_enregistrermicro" Text="Enregistrer" HorizontalOptions="Center" BackgroundColor="Green" BorderColor="White" BorderWidth="0.5" Margin="13" Clicked="BTN_enregistrermicro_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>